
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx0Y3JlaXJobHVrdW1uaGNiY2FqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM2OTA5NTgsImV4cCI6MjA1OTI2Njk1OH0.Ltb75ng0yGkS6ajndRYDxLiSldjrpupc69nid3mxCvY
VITE_SUPABASE_URL=https://ltcreirhlukumnhcbcaj.supabase.co